{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings" : {
    "constr" : "Host=localhost;Database=TravelAndAccommodationBooking;Username=postgres;Password=0597071618"
  },
  "Authentication": {
    "SecretForKey": "thisisthesecretforgeneratingakey(mustbeatleast32bitlong)",
    "TokenLifespanMinutes" : 60 ,
    "Issuer": "https://localhost:7278",
    "Audience": "TAABPapi"
  },
  "AllowedHosts": "*"
}
